PORT=9006
LOG_LEVEL=debug
API_VERSION=1

DB_AUTH=true
DB_POOL_SIZE=5
DB_HOST=35.185.173.148
DB_PORT=27017
DB_NAME=shenzhentagram-comment
DB_USER=comment
DB_PASSWORD=shenzhentagram07comment

JWT_SECRET=bWVuaXRl
JWT_RESET_CODE_EXPIRES=3600
JWT_TOKEN_EXPIRES=36000

SALT_WORK_FACTOR=2
