PORT=9006
LOG_LEVEL=debug
API_VERSION=1

DB_AUTH=false
DB_POOL_SIZE=5
DB_HOST=localhost
DB_PORT=27017
DB_NAME=shenzhentagram-comment
DB_USER=comment
DB_PASSWORD=comment

JWT_SECRET=bWVuaXRl
JWT_RESET_CODE_EXPIRES=3600
JWT_TOKEN_EXPIRES=36000

SALT_WORK_FACTOR=2
