DB_URL=mongodb://localhost:27017/Shenzhentagram-comment
DB_HOST=localhost
DB_USER=comment
DB_PASSWORD=comment
DB_PORT=27017
MONGOLAB_URI=mongodb://localhost:27017/Shenzhentagram-comment
JWT_SECRET=HELLO_JWT_SECRET